<!-- Sin #5: Lust -->
<div class="ibm-columns">
    <div class="ibm-col-6-4">
        <h3 class="ibm-h3 sub-section ibm-textcolor-{{data.theme.primaryColor}} ibm-bold ibm-padding-top-0">Are you making enough trade-offs?</h3>
        <p class="italic">
            “IoT is something that everyone loves at the moment. Every big enterprise company wants to ride the wave of IoT, it’s just the trendy thing to do at the moment. So the sin here is, what is the actual need behind it? ... [Some people are] saying: “I want the Internet-of-Things” [but] when we ask them why, they’ve got no idea. That’s really not the way to do it.”<sup>5</sup>
        </p>
        <p>
            Lust can be defined as an uncontrollable desire for something that in and of itself may not be bad, such as money, fame or pleasure. For example, an individual’s lust for wealth may take an otherwise healthy desire, to provide for one’s family and turn it into a destructive desire leading them to alienate friends and family or compromise their values.
        </p>
        <p>
            In the IoT marketplace, it can be tempting to fall into the trap of lust as companies manage their desire to connect all of their products and services to the internet. In the right situations, for the right customers, this IoT connectivity and the data generated by it are extremely valuable. Yet, giving in to this lust for “IoT-ificiation” has its drawbacks. <span id="deliver-innovations-with-meaning" ibm-key-point="" marker-position="section.contentLayout" hide-marker-text="false" class="key-point ibm-textcolor-gray-100 ibm-bold">Not everything that can be connected to the Internet of Things should be connected to the Internet of Things.</span>
        </p>
        <p>
            Today, it’s possible to create a tweeting hamster cage or an Internet-connected sink, but it begs the question, “Why?” IoT functionality shouldn’t end up becoming “conspicuous computation” or “computational showboating” as expressed in this article, <a href="http://www.theatlantic.com/technology/archive/2015/06/the-internet-of-things-you-dont-really-need/396485/" class="ibm-light ibm-textcolor-{{data.theme.primaryColor}}" target="_blank"><span class="ibm-textcolor-{{data.theme.primaryColor}}">“The Internet of Things you don’t really need.”</span></a><sup>10</sup>
        </p>
        <p>
            There’s also another implication of poorly thought-out “IoT-ification,” and that is security. Rushing a product out the door, for a company with little to no connected product experience, can result in some glaring security gaps.
        </p>
    </div>
</div>
<div class="ibm-columns">
    <div class="ibm-col-6-4">
        <figure class="ibm-col-6-4" ibm-img-zoom source="'styles/images/figure_6.png'" alt="''" caption="'<h1>The importance of enabling security in an IoT environment</h1>The image above is a kitchen somewhere in Spain, from Shodan, an Internet search engine for connected devices. “One feature of Shodan is that it crawls the Internet at random looking for IP addresses with open ports. If an open port lacks authentication and streams a video feed, a Shodan script takes a snap and moves on.”<sup>11</sup>'" alternate="true" responsive-class="ibm-downsize" ratio-class="ratio-913-512"></figure>
    </div>
</div>
<div class="ibm-columns">
    <div class="ibm-col-6-4">
        <p>
            This is important to remember in hyper-competitive markets (e.g. consumer electronics) where competitors quickly copy product features; a good strategy is as much about what you don’t do as what you do. Instead of chasing competitors’ features or “IoT-ifying” all products, companies should stay focused on user needs to determine which parts of their portfolio get enabled by IoT and how they can do so in a secure manner.
        </p>
        <p>
            For some great examples of how to avoid development of “useless” IoT gadgets, check out Mark Brill’s presentation, <a href="http://www.slideshare.net/MarkBrill/the-internet-of-useless-things-and-how-to-avoid-it" class="ibm-light ibm-textcolor-{{data.theme.primaryColor}}" target="_blank"><span class="ibm-textcolor-{{data.theme.primaryColor}}">“The Internet of Useless Things (and How to Avoid It)”</span></a>.
        </p>
    </div>
</div>