<!DOCTYPE html>
<html lang="en" data-ng-app="smartPaperApp" ng-controller="MainController" ng-init="init()" class="no-js">
<head>
    <style> [ng-cloak] {
        display: none;
    } </style>

    <link rel="shortcut icon" href="//www.ibm.com/favicon.ico"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="geo.country" content="US"/>
    <meta name="dcterms.rights" content="© Copyright IBM Corp. 2016"/>
    <meta name="dcterms.date" content="REPLACE"/>
    <meta name="title" content="The internet of things: seven deadly sins of strategy and design"/>
    <meta name="description" content="Missteps, or “deadly sins,” to avoid around the Internet of Things within the market today"/>
    <meta property="og:title" content="The Internet of Things: Seven Deadly Sins of Strategy and Design"/>
    <meta name="og:description" content="Avoid the 7 Deadly Sins of IoT and provide the right solutions for a changing marketplace:"/>
    <meta name="keywords" content="big data, Internet of Things, predictive analytics, data management, Smart homes, IoT devices, big data analysis, real-time analytics, IoT Solutions, IoT Data, IoT industry, Unstructured Data Analysis, IoT Business, IoT strategy, IoT Gadgets, IoT interface, IoT enabled devices, IoT electronics, enterprise big data, IoT application, IoT apps, IoT information, IoT, data mining, machine learning, Design thinking, IBM Watson, Data Analysis, Cognitive Computing, what is cognitive, Structured Data, Unstructured Data, Data Sets, Smart devices, Connected devices, Cognitive intelligence, cognitive analytics, What is cognitive computing, IBM Watson IOT, cognitive era, Predictive intelligence, IoT design, machine learning data, Design learning, IoT machine learning, IoT enterprise, Health wearable, data applications, IoT environment, Watson IoT Platform, Cognitive Insight, what is cognitive processes, definition of cognitive process, Cognitive Internet of Things, cognitive interaction, IoT Watson, what is the cognitive process, Device intelligence, definition of cognitive processes, Computer Generated data, IoT functionality, IoT interaction"/>
    <meta name="author" content="">
    <meta name="robots" content="index, follow"/>

    <title>The internet of things: seven deadly sins of strategy and design</title>

    <script>
        digitalData = {
            "page": {
                "category": {
                    "primaryCategory": "REPLACE"
                },
                "pageInfo": {
                    "effectiveDate": "REPLACE",
                    "expiryDate": "REPLACE",
                    "language": "en-US",
                    "publishDate": "REPLACE",
                    "publisher": "IBM Corporation",
                    "version": "v18",
                    "pageID": "REPLACE",
                    "ibm": {
                        "contentDelivery": "HTML",
                        "contentProducer": "IBM Northstar Template Generator 1.1",
                        "country": "US",
                        "industry": "REPLACE",
                        "owner": "REPLACE",
                        "siteID": "REPLACE",
                        "subject": "REPLACE",
                        "type": "REPLACE"
                    }
                }
            }
        };
    </script>
    <script src="//1.www.s81c.com/common/stats/ida_stats.js"></script>
    <link href="//1.www.s81c.com/common/v18/css/www.css" rel="stylesheet"/>
    <script src="//1.www.s81c.com/common/v18/js/www.js"></script>

    <script type="text/javascript">
        IBMCore.common.util.config.set({
            "masthead": {
                "type": "alternate"
            },
            "footer": {
                "type": "alternate"
            }
        });
    </script>

    <script src="scripts/libs/angular.min.js" type="text/javascript"></script>
    <script src="scripts/libs/angular-sanitize.min.js" type="text/javascript"></script>
    <script src="scripts/libs/angular-touch.min.js" type="text/javascript"></script>

    <!-- Optional theme -->
    <link rel="stylesheet" type="text/css" href="styles/ibm-overrides.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <link rel="stylesheet" type="text/css" href="styles/min-580.css" media="screen and (min-width: 580px)">
    <link rel="stylesheet" type="text/css" href="styles/min-730.css" media="screen and (min-width: 730px)">
    <link rel="stylesheet" type="text/css" href="styles/min-760.css" media="screen and (min-width: 760px)">
    <link rel="stylesheet" type="text/css" href="styles/min-1000.css" media="screen and (min-width: 1000px)">
    <link rel="stylesheet" type="text/css" href="styles/min-1240.css" media="screen and (min-width: 1240px)">
    <link rel="stylesheet" type="text/css" href="styles/min-1480.css" media="screen and (min-width: 1480px)">
    <link rel="stylesheet" type="text/css" href="styles/project.css">

    <!-- Load other js libraries -->
    <script src="scripts/data.js" type="text/javascript"></script>

    <!-- Load framework production libraries -->
    <script src="scripts/app.min.js" type="text/javascript"></script>
</head>
<body id="ibm-com" class="ibm-type" ng-mouseup="onMouseUp($event)" ng-mousedown="onMouseDown($event)" ng-mouseover="onMouseOver($event)">
<div id="ibm-top" class="ibm-landing-page">
    <!-- MASTHEAD_BEGIN -->
    <div id="ibm-masthead" role="banner" aria-label="IBM">
        <div id="ibm-mast-options">
            <ul role="toolbar" aria-labelledby="ibm-masthead">
                <li id="ibm-geo" role="presentation">
                    <a href="http://www.ibm.com/planetwide/select/selector.html">United States</a></li>
            </ul>
        </div>
        <div id="ibm-universal-nav">
            <div id="ibm-home"><a href="http://www.ibm.com/us-en/">IBM®</a></div>

            <ul id="ibm-menu-links" role="toolbar" aria-label="Site map">
                <li><a href="http://www.ibm.com/sitemap/us/en/">Site map</a></li>
            </ul>

            <div ng-if="!data.disableStickySocialShare" id="mobile-social-share" class="ibm-hidden-large ibm-hidden-xlarge">
                <p class="ibm-icononly">
                    <a href="javascript:void(0);" ng-click="showSocialPopup($event, false, false)" ng-mousedown="headerSocialIconMouseDown()" class="ibm-share-encircled-link"></a>
                <div ng-include="'controls/socialMediaShare.html'" ng-show="!socialSharePopupModel.isInline"></div>
                </p>
            </div>

            <div id="ibm-search-module" role="search" aria-labelledby="ibm-masthead">
                <form id="ibm-search-form" action="http://www.ibm.com/Search/" method="get">
                    <p>
                        <label for="q"><span class="ibm-access">Search</span></label>
                        <input type="text" maxlength="100" value="" name="q" id="q"/>
                        <input type="hidden" value="17" name="v"/>
                        <input type="hidden" value="utf" name="en"/>
                        <input type="hidden" value="en" name="lang"/>
                        <input type="hidden" value="us" name="cc"/>
                        <input type="submit" id="ibm-search" class="ibm-btn-search" value="Submit"/>
                    </p>
                </form>
            </div>
        </div>
    </div>
    <!-- MASTHEAD_END -->
    <div id="ibm-content-wrapper">

        <!-- LEADSPACE_BEGIN -->

        <header role="banner" aria-labelledby="ibm-pagetitle-h1">
            <div class="ibm-sitenav-menu-container ibm-hidden-small">
                <div class="ibm-sitenav-menu-name ibm-textcolor-black-core">
                    <a ng-if="data.enableStickyTitleLink" href="#top" ng-click="smoothScrollTop()"><span class="app-title">{{data.appTitle}}</span></a>
                    <span ng-if="!data.enableStickyTitleLink" class="app-title">{{data.appTitle}}</span>
                </div>
                <div class="ibm-sitenav-menu-list">
                    <ul role="menubar">
                        <li role="presentation" class="ibm-hidden-small">
                            <p ng-if="!data.disableStickySocialShare" class="ibm-icononly">
                                <a href="javascript:void(0);" ng-click="showSocialPopup($event, false, false)" ng-mousedown="headerSocialIconMouseDown()" class="ibm-share-encircled-link"></a>
                            <div ng-include="'controls/socialMediaShare.html'" ng-show="!socialSharePopupModel.isInline"></div>
                            </p>
                        </li>
                        <li role="presentation" class="ibm-haschildlist">
                            <span role="menuitem">Table of contents</span>
                            <ul ng-if="!isCollapsibleToC" role="menu">
                                <li role="presentation">
                                    <div ibm-menu-scrollable="">
                                        <ul role="menu" class="menu-scrollable-content" >
                                            <li ng-repeat="section in sections track by $index" ng-if="!section.excludeFromToc" role="presentation" class="ibm-textcolor-black-core">
                                                <a role="menuitem" ng-href="#/{{section.anchor}}" class="ibm-textcolor-white-core sp-nav-item">
                                                    <i ng-if="!section.isSubSection" class="ibm-anchor-down-link ibm-textcolor-{{data.theme.primaryColor}}"></i>
                                                    <span ng-class="{'italic': section.isSubSection}">{{section.title + ' ' + section.subtitle}}</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul ng-if="isCollapsibleToC" role="menu">
                                <li>
                                    <div id="sticky-bar-toc" data-type="panel" class="ibm-show-hide">
                                        <div ibm-show-hide-item="" ng-repeat="category in sections" ng-if="!category.isSubSection" class="ibm-container-body" header-class="ibm-border-gray-10">
                                            <ul class="items ibm-padding-bottom-0">
                                                <li ng-repeat="item in category.items" class="ibm-textcolor-gray-80">
                                                    <a ng-href="#/{{item.anchor}}" data-target="{{item.target}}" class="sp-nav-item ibm-textcolor-gray-80 ibm-border-gray-10 ibm-regular">
                                                        <i class="ibm-anchor-down-link ibm-textcolor-{{data.theme.primaryColor}}"></i>
                                                        <span class="ibm-textcolor-gray-80">{{item.title}}</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li role="presentation" class="ibm-haschildlist ibm-hidden-small">
                            <span role="menuitem">Key points</span>
                            <ul ng-if="isCategorizedKeyPoints" role="menu">
                                <li>
                                    <div id="sticky-bar-key-points" data-type="panel" class="ibm-show-hide">
                                        <div ibm-show-hide-item="" ng-repeat="category in keyPoints" class="ibm-container-body" header-class="ibm-border-gray-10">
                                            <ul class="items ibm-padding-bottom-0">
                                                <li ng-repeat="item in category.items" class="ibm-textcolor-gray-80">
                                                    <a ng-href="#/{{item.anchor}}" data-target="{{item.target}}" class="sp-nav-item ibm-textcolor-gray-80 ibm-border-gray-10 ibm-regular">
                                                        <i class="ibm-anchor-down-link ibm-textcolor-{{data.theme.keyPointsColor || data.theme.primaryColor}}"></i>
                                                        <span class="ibm-textcolor-gray-80">{{item.topic}}</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul ng-if="!isCategorizedKeyPoints" role="menu">
                                <li role="presentation">
                                    <div ibm-menu-scrollable="">
                                        <ul role="menu" class="menu-scrollable-content" >
                                            <li ng-repeat="item in keyPoints" role="presentation" class="ibm-textcolor-black-core">
                                                <a role="menuitem" ng-href="#/{{item.anchor}}" class="ibm-textcolor-white-core sp-nav-item">
                                                    <i class="ibm-anchor-down-link ibm-textcolor-{{data.theme.keyPointsColor || data.theme.primaryColor}}"></i>
                                                    <span class="ibm-textcolor-gray-80">{{item.topic}}</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li role="presentation" class="ibm-haschildlist mobile-toc ibm-bold ibm-hidden-medium ibm-hidden-large ibm-hidden-xlarge">
                            <span role="menuitem">Table of contents</span>
                            <ul role="menu">
                                <li role="presentation" ng-repeat="section in sections track by $index" ng-if="!section.excludeFromToc" class="ibm-light">
                                    <a role="menuitem" ng-href="#/{{section.anchor}}" class="ibm-textcolor-white-core sp-nav-item" ng-class="{'italic': section.isSubSection}">{{section.title + ' ' + section.subtitle}}</a>
                                </li>
                            </ul>
                        </li>
                        <li ng-if="!isCategorizedKeyPoints" role="presentation" class="ibm-haschildlist mobile-key-points ibm-bold ibm-hidden-medium ibm-hidden-large ibm-hidden-xlarge">
                            <span role="menuitem">Key points</span>
                            <ul role="menu">
                                <li role="presentation" ng-repeat="item in keyPoints" class="ibm-light">
                                    <a role="menuitem" ng-href="#/{{item.anchor}}" class="ibm-textcolor-white-core sp-nav-item">{{item.topic}}</a>
                                </li>
                            </ul>
                        </li>
                        <li ng-if="isCategorizedKeyPoints" ng-repeat="category in keyPoints" role="presentation" class="ibm-haschildlist mobile-key-points ibm-bold ibm-hidden-medium ibm-hidden-large ibm-hidden-xlarge">
                            <span role="menuitem">Key points: {{category.topic}}</span>
                            <ul role="menu">
                                <li role="presentation" ng-repeat="item in category.items" class="ibm-light">
                                    <a role="menuitem" ng-href="#/{{item.anchor}}" class="ibm-textcolor-white-core sp-nav-item">{{item.topic}}</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main role="main" aria-labelledby="ibm-pagetitle-h1">
            <div id="ibm-pcon">
                <div id="ibm-content">
                    <div id="ibm-content-body" class="ibm-padding-top-0">
                        <div id="ibm-content-main">
                            <noscript>In order to properly see this Smarter Paper JavaScript has to be enabled on your browser. Please, enable JavaScript or <a href="WhitePaper.pdf" target="_blank">download the PDF version</a> of this site.</noscript>
                            <!-- CONTENT_BEGIN -->
                            <div id="smart-paper-contents" class="ibm-light ibm-textcolor-gray-80" ng-cloak="">
                                <div ng-show="selectedText.length > 0 && socialSharePopupModel.isInline" ng-include="'controls/socialMediaShare.html'" ></div>
                                <div ng-include="'partials/cover.html'"></div>
                                <div id="main">
                                    <div class="ibm-columns" ng-class="{'key-points-mobile-layout': isSmall}">
                                        <div class="ibm-col-6-4 ibm-col-medium-6-3 ibm-hidden-small">
                                            <div id="toc-container">
                                                <h1 class="ibm-h1 ibm-textcolor-black-core ibm-bold ibm-padding-top-30 ibm-padding-bottom-30">Table of Contents</h1>

                                                <div ng-if="!isCollapsibleToC" class="ibm-columns">
                                                    <div class="ibm-col-6-2 ibm-col-medium-6-3" ng-repeat="column in data.sections track by $index">
                                                        <ul id="toc">
                                                            <li ng-repeat="section in column track by $index" ng-if="!section.excludeFromToc" class="ibm-border-black-core">
                                                                <div class="hover-state ibm-background-{{data.theme.primaryColor}}"></div>
                                                                <a ng-href="#/{{section.anchor}}" class="sp-nav-item ibm-border-gray-10 ibm-background-white-core ibm-regular">
                                                                    <i ng-if="!section.isSubSection" class="ibm-anchor-down-link ibm-textcolor-{{data.theme.primaryColor}}"></i>
                                                                    <span ng-class="{'italic': section.isSubSection}">{{section.title + ' ' + section.subtitle}}</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div ng-if="isCollapsibleToC" class="ibm-columns collapsibleToC">
                                                    <div class="ibm-col-6-2 ibm-col-medium-6-3" ng-repeat="column in data.sections track by $index">
                                                        <div data-type="panel" class="ibm-show-hide ibm-border-black-core">
                                                            <div ibm-show-hide-item="" ng-repeat="category in getTopLevelSections($index) track by $index" ng-show="!category.excludeFromToc" class="items-container ibm-container-body ibm-background-white-core ibm-border-gray-10" header-class="ibm-background-white-core ibm-border-gray-10" ng-class="{'last-child': $last}">
                                                                <ul class="items ibm-padding-bottom-0">
                                                                    <li ng-repeat="item in category.items" class="ibm-textcolor-gray-80 ibm-border-gray-10">
                                                                        <div class="hover-state ibm-background-{{data.theme.primaryColor}}"></div>
                                                                        <a ng-href="#/{{item.anchor}}" data-target="{{item.target}}" class="sp-nav-item ibm-textcolor-gray-80 ibm-border-gray-10 ibm-regular">
                                                                            <i class="ibm-anchor-down-link ibm-textcolor-{{data.theme.primaryColor}}"></i>
                                                                            <span class="ibm-textcolor-gray-80">{{item.title}}</span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ibm-col-6-2 ibm-col-medium-6-3">
                                            <div id="key-points-container">
                                                <h1 class="ibm-h1 ibm-bold ibm-padding-top-30 ibm-padding-bottom-30 ibm-textcolor-{{data.theme.keyPointsColor || data.theme.primaryColor}}">Key points</h1>

                                                <div ng-if="isCategorizedKeyPoints" id="key-points" data-type="panel" class="ibm-show-hide">
                                                    <div ibm-show-hide-item="" ng-repeat="category in keyPoints" class="items-container ibm-container-body ibm-background-cool-white-30" header-class="ibm-background-cool-white-30">
                                                        <ul class="items ibm-padding-bottom-0">
                                                            <li ng-repeat="item in category.items" class="ibm-textcolor-gray-80">
                                                                <a ng-href="#/{{item.anchor}}" data-target="{{item.target}}" class="sp-nav-item ibm-textcolor-gray-80 ibm-border-gray-10 ibm-regular">
                                                                    <i class="ibm-anchor-down-link ibm-textcolor-{{data.theme.keyPointsColor || data.theme.primaryColor}}"></i>
                                                                    <span class="ibm-textcolor-gray-80">{{item.topic}}</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div ng-if="!isCategorizedKeyPoints" id="key-points">
                                                    <div class="items-container ibm-background-cool-white-30">
                                                        <ul class="non-categorized items">
                                                            <li ng-repeat="item in keyPoints" class="ibm-textcolor-gray-80">
                                                                <a ng-href="#/{{item.anchor}}" class="sp-nav-item ibm-border-gray-10 ibm-regular">
                                                                    <i class="ibm-anchor-down-link ibm-textcolor-{{data.theme.keyPointsColor || data.theme.primaryColor}}"></i>
                                                                    <span class="ibm-textcolor-gray-80">{{item.topic}}</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nav-arrow ibm-hidden-small ibm-textcolor-{{data.theme.primaryColor}}">
                                        <a ng-href="#/{{sections[0].anchor}}" class="sp-nav-item ibm-chevron-down-link ibm-textcolor-{{data.theme.primaryColor}}">
                                        </a>
                                    </div>
                                </div>

                                <!-- SECTIONS BEGIN -->
                                <div class="sections-container ibm-hidden-small">
                                    <section id="{{section.anchor}}" ng-repeat="section in sections" class="section" ng-class="{ 'full-colored': section.fullColored }" ng-if="!section.isSubSection">
                                        <div class="{{section.fullColored ? 'ibm-background-' + data.theme.primaryColor : ''}}" ng-class="{'ibm-band': section.fullColored, 'ibm-padding-top-30': section.fullColored }">
                                            <div ng-class="{ 'ibm-columns': section.headerLayout != CONTENTS_LAYOUT.None }">
                                                <div ng-if="section.headerLayout == CONTENTS_LAYOUT.BlankAtLeft" class="ibm-col-6-2">
                                                </div>
                                                <div ng-class="{'ibm-col-6-4': section.headerLayout != CONTENTS_LAYOUT.FullSize && section.headerLayout != CONTENTS_LAYOUT.None, 'ibm-col-1-1': section.headerLayout == CONTENTS_LAYOUT.FullSize}">
                                                    <h2 class="section-header ibm-h2 ibm-bold ibm-padding-bottom-30 {{section.fullColored ? 'ibm-textcolor-white-core' : 'ibm-textcolor-gray-100'}}">
                                                        <span>{{section.title}}</span>
                                                        <br/>
                                                        <span>{{section.subtitle}}</span>
                                                    </h2>
                                                </div>
                                                <div ng-if="section.headerLayout == CONTENTS_LAYOUT.BlankAtRight" class="ibm-col-6-2">
                                                </div>
                                            </div>
                                            <div class="content" ng-class="{ 'ibm-columns': section.contentLayout != CONTENTS_LAYOUT.None }">
                                                <div ng-if="section.contentLayout == CONTENTS_LAYOUT.BlankAtLeft" class="ibm-col-6-2">
                                                </div>
                                                <div ng-class="{'ibm-col-6-4': section.contentLayout != CONTENTS_LAYOUT.FullSize && section.contentLayout != CONTENTS_LAYOUT.None, 'ibm-col-1-1': section.contentLayout == CONTENTS_LAYOUT.FullSize}">
                                                    <div ng-include="'partials/' + section.id + '.html'" ng-model="section" onload="repeatIncludeLoad()"></div>
                                                </div>
                                                <div ng-if="section.contentLayout == CONTENTS_LAYOUT.BlankAtRight" class="ibm-col-6-2">
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="sections-container ibm-hidden-medium ibm-hidden-large ibm-hidden-xlarge">
                                    <ul id="mobile-sections" data-widget="twisty" class="ibm-twisty ibm-padding-bottom-90">
                                        <li id="{{section.anchor}}" ng-repeat="section in sections" ng-if="!section.nonCollapsible && !section.isSubSection" class="section ibm-border-gray-10">
                                            <span class="ibm-twisty-head">
                                               <span class="ibm-regular ibm-textcolor-{{data.theme.primaryColor}}">{{section.title + ' ' + section.subtitle}}</span>
                                            </span>
                                            <div class="ibm-twisty-body">
                                                <div ng-include="'partials/' + section.id + '.html'" onload="repeatIncludeLoad()" ng-model="section" ng-class="{ 'full-colored': section.fullColored }" class="{{section.fullColored ? 'ibm-background-' + data.theme.primaryColor : ''}}"></div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="{{section.fullColored ? 'ibm-background-' + data.theme.primaryColor : ''}} ibm-padding-top-30" ng-class="{'ibm-band': section.fullColored, 'display-share-this-page': section.displayShareThisPage && data.enableShareThisPage }" ng-repeat="section in sections" ng-if="section.nonCollapsible && !section.isSubSection">
                                        <div class="ibm-columns">
                                            <div class="ibm-col-1-1">
                                                <h2 class="section-header ibm-h2 ibm-bold ibm-padding-bottom-30 {{section.fullColored ? 'ibm-textcolor-white-core' : 'ibm-textcolor-gray-100'}}">{{section.title + ' ' + section.subtitle}}</h2>
                                                <div ng-include="'partials/' + section.id + '.html'" onload="repeatIncludeLoad()" ng-model="section" ng-class="{ 'full-colored': section.fullColored }" class="{{section.fullColored ? 'ibm-background-' + data.theme.primaryColor : ''}}"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- SECTIONS END -->

                            </div>
                            <!-- CONTENT_END -->
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div id="ibm-related-content">
            <div id="ibm-merchandising-module">
                <!-- MTE will generate this -->
                <!-- <aside role="complementary" aria-label="Related content"> MTE dynamic modules populate in here. <aside> -->
                <!-- /MTE -->
            </div>
        </div>

    </div>

    <!-- FOOTER_BEGIN -->
    <div id="ibm-footer-module">
    </div>
    <footer role="contentinfo" aria-label="IBM">
        <div id="ibm-footer">
            <h2 class="ibm-access">Footer links
            </h2>
            <ul>
                <li><a href="http://www.ibm.com/contact/us/en/">Contact</a></li>
                <li><a href="http://www.ibm.com/privacy/us/en/">Privacy</a></li>
                <li><a href="http://www.ibm.com/legal/us/en/">Terms of use</a></li>
                <li><a href="http://www.ibm.com/accessibility/us/en/">Accessibility</a></li>
            </ul>
        </div>
    </footer>
    <!-- FOOTER_END -->
</div>
</body>
</html>